//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char heartbeat [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0xF0, 0x3F, 0xC3, 0xFC, 0x7F, 0xE7, 0xFC, 0x7F,
0x1F, 0xFE, 0x7F, 0x1F, 0xFE, 0xFF, 0x1F, 0xFF, 0x7E, 0x0C, 0xFE, 0x7E, 0x0C, 0x7E, 0x7E, 0x0C,
0x7E, 0x3E, 0x48, 0x3C, 0x00, 0x40, 0x00, 0x00, 0x40, 0x00, 0x0F, 0xC1, 0xF0, 0x07, 0xE1, 0xE0,
0x03, 0xE1, 0xC0, 0x01, 0xE3, 0x80, 0x00, 0xF2, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x18, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
