//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char heartbeat1 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x81, 0xF0, 0x1F, 0xC3, 0xF8, 0x3F, 0xE7, 0xFC, 0x7F,
0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0xFF, 0x3F, 0xFF, 0xFE, 0x3F, 0xFF, 0x7E, 0x1C, 0xFE, 0x7C, 0x18,
0x7E, 0x3C, 0x18, 0x7C, 0x00, 0x80, 0x00, 0x00, 0xC0, 0x00, 0x07, 0xC3, 0xE0, 0x03, 0xE3, 0xC0,
0x01, 0xE7, 0x80, 0x01, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3C, 0x00, 0x00,
0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
