//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char heartbeat1 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xCF, 0x80, 0x18,
0x78, 0xC0, 0x10, 0x00, 0x20, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x0C, 0x00, 0x20, 0x1A,
0x00, 0x20, 0xF3, 0x3C, 0x30, 0x01, 0xE0, 0x18, 0x00, 0xC0, 0x0C, 0x00, 0x00, 0x06, 0x00, 0x00,
0x03, 0x02, 0x00, 0x01, 0x86, 0x00, 0x00, 0xCC, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
