//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char huxike [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x24, 0x00, 0x00,
0x24, 0x00, 0x03, 0x24, 0xC0, 0x04, 0xA5, 0x20, 0x08, 0x24, 0x10, 0x00, 0x66, 0x00, 0x10, 0x42,
0x08, 0x10, 0x81, 0x08, 0x20, 0x00, 0x04, 0x20, 0x18, 0x04, 0x20, 0xC3, 0x04, 0x20, 0x42, 0x04,
0x00, 0x42, 0x00, 0x00, 0x42, 0x00, 0x20, 0x42, 0x04, 0x27, 0x81, 0xE4, 0x10, 0x00, 0x08, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
